spring.application.name=gestao-de-vagas-rh
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_rh
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.algorithm-key=JAVA-KEY
security.algorithm-key-candidate=JAVA-KEY#Candidate
management.endpoints.web.exposure.include=*
token.sonarqube=sqp_52a04e81cb9e223a55ca92a707970e13fa24fdfc