spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=gestao-de-vagas-rh
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.algorithm-key=JAVA-KEY
security.algorithm-key-candidate=JAVA-KEY#Candidate

token.sonarqube=sqp_52a04e81cb9e223a55ca92a707970e13fa24fdfc


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true