spring.application.name=gestao-de-vagas-rh
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_rh
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.algorithm-key=JAVA-KEY